# generated using pymatgen
data_K(WO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40578569
_cell_length_b   7.40578567
_cell_length_c   3.81984266
_cell_angle_alpha   90.00000051
_cell_angle_beta   90.00000002
_cell_angle_gamma   120.00005172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(WO3)3
_chemical_formula_sum   'K1 W3 O9'
_cell_volume   181.43378434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000001  -0.00000000  0.90005524  1
  W  W1  1  0.50000003  0.00000001  0.49917260  1
  W  W2  1  -0.00000000  0.50000000  0.49917257  1
  W  W3  1  0.50000000  0.50000000  0.49917257  1
  O  O4  1  0.78929622  0.21070382  0.50045573  1
  O  O5  1  0.21070379  0.78929620  0.50045575  1
  O  O6  1  0.57859149  0.78929559  0.50045571  1
  O  O7  1  0.42140852  0.21070441  0.50045574  1
  O  O8  1  0.78929558  0.57859148  0.50045572  1
  O  O9  1  0.21070439  0.42140851  0.50045573  1
  O  O10  1  0.50000000  0.00000000  0.99989653  1
  O  O11  1  -0.00000001  0.50000000  0.99989654  1
  O  O12  1  0.50000001  0.50000000  0.99989657  1
