# generated using pymatgen
data_PWO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22664424
_cell_length_b   5.22734091
_cell_length_c   7.34244267
_cell_angle_alpha   110.28011522
_cell_angle_beta   110.28793694
_cell_angle_gamma   90.30095088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PWO5
_chemical_formula_sum   'P2 W2 O10'
_cell_volume   174.69377697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.37476219  0.12521118  0.74998913  1
  P  P1  1  0.62523781  0.87478882  0.25001087  1
  W  W2  1  0.00000000  0.50000000  0.00000000  1
  W  W3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.25360528  0.23901652  0.92005069  1
  O  O5  1  0.30521777  0.81283029  0.65107553  1
  O  O6  1  0.93821441  0.56152905  0.74992306  1
  O  O7  1  0.26110067  0.24613960  0.57978599  1
  O  O8  1  0.73889933  0.75386040  0.42021401  1
  O  O9  1  0.68717327  0.19494363  0.84926002  1
  O  O10  1  0.31282673  0.80505637  0.15073998  1
  O  O11  1  0.06178559  0.43847095  0.25007694  1
  O  O12  1  0.69478223  0.18716971  0.34892447  1
  O  O13  1  0.74639472  0.76098348  0.07994931  1
