# generated using pymatgen
data_Eu2Nb5O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17920781
_cell_length_b   4.17920776
_cell_length_c   12.07482643
_cell_angle_alpha   90.00000079
_cell_angle_beta   90.00000023
_cell_angle_gamma   90.00000137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2Nb5O9
_chemical_formula_sum   'Eu2 Nb5 O9'
_cell_volume   210.89623432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.50000001  0.50000001  0.17169488  1
  Eu  Eu1  1  0.50000004  0.50000002  0.82836494  1
  Nb  Nb2  1  -0.00000006  0.00000008  0.00003291  1
  Nb  Nb3  1  -0.00000002  0.00000000  0.33581909  1
  Nb  Nb4  1  -0.00000004  -0.00000001  0.66415646  1
  Nb  Nb5  1  -0.00000006  0.50000000  0.49997119  1
  Nb  Nb6  1  0.50000005  -0.00000002  0.49997119  1
  O  O7  1  -0.00000006  0.49999999  0.32042764  1
  O  O8  1  -0.00000005  0.49999997  0.67954552  1
  O  O9  1  0.50000006  -0.00000001  0.32042768  1
  O  O10  1  0.50000006  -0.00000001  0.67954547  1
  O  O11  1  -0.00000001  -0.00000001  0.16202929  1
  O  O12  1  0.00000001  0.00000000  0.83799525  1
  O  O13  1  -0.00000001  0.50000001  0.00002225  1
  O  O14  1  0.50000003  0.00000001  0.00002225  1
  O  O15  1  0.50000005  0.49999998  0.49997399  1
