# generated using pymatgen
data_UNbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10479361
_cell_length_b   6.48407000
_cell_length_c   7.49428493
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNbO5
_chemical_formula_sum   'U2 Nb2 O10'
_cell_volume   199.46615729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  -0.00000000  0.54263167  0.25000000  1
  U  U1  1  -0.00000000  0.45736833  0.75000000  1
  Nb  Nb2  1  0.91815355  -0.00000000  0.50000000  1
  Nb  Nb3  1  0.08184645  -0.00000000  0.00000000  1
  O  O4  1  -0.00000000  0.91025946  0.25000000  1
  O  O5  1  -0.00000000  0.08974054  0.75000000  1
  O  O6  1  0.50000000  0.55040233  0.25000000  1
  O  O7  1  0.50000000  0.44959767  0.75000000  1
  O  O8  1  0.98895427  0.69412040  0.54514982  1
  O  O9  1  0.98895427  0.30587960  0.45485018  1
  O  O10  1  0.01104573  0.69412040  0.95485018  1
  O  O11  1  0.01104573  0.30587960  0.04514982  1
  O  O12  1  0.51821354  -0.00000000  0.00000000  1
  O  O13  1  0.48178646  -0.00000000  0.50000000  1
