# generated using pymatgen
data_NbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70300249
_cell_length_b   5.63580859
_cell_length_c   5.65910792
_cell_angle_alpha   139.15769659
_cell_angle_beta   139.01198367
_cell_angle_gamma   59.27104171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVO4
_chemical_formula_sum   'Nb1 V1 O4'
_cell_volume   77.25183475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.02117160  0.01244651  0.03194334  1
  V  V1  1  0.73781535  0.24211234  0.48168978  1
  O  O2  1  0.53577326  0.03186747  0.49486710  1
  O  O3  1  0.19926445  0.20729879  -0.00209566  1
  O  O4  1  0.95302649  0.46398961  0.48946188  1
  O  O5  1  0.80294885  0.79228629  0.00413355  1
