# generated using pymatgen
data_Ca(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34891879
_cell_length_b   6.34890359
_cell_length_c   6.34890359
_cell_angle_alpha   52.19473184
_cell_angle_beta   52.19471288
_cell_angle_gamma   52.19479803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CoO2)4
_chemical_formula_sum   'Ca1 Co4 O8'
_cell_volume   147.77119962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Co  Co1  1  0.00000000  0.50000000  0.50000000  1
  Co  Co2  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co3  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co4  1  0.00000000  -0.00000000  -0.00000000  1
  O  O5  1  0.27409219  0.77333585  0.77333585  1
  O  O6  1  0.22667079  0.22665628  0.72591333  1
  O  O7  1  0.72590781  0.22666415  0.22666415  1
  O  O8  1  0.22667079  0.72591333  0.22665528  1
  O  O9  1  0.27680750  0.27680144  0.27680144  1
  O  O10  1  0.72319250  0.72319856  0.72319856  1
  O  O11  1  0.77332921  0.27408667  0.77334472  1
  O  O12  1  0.77332921  0.77334372  0.27408667  1
