# generated using pymatgen
data_Ca2Co3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16057433
_cell_length_b   6.16057433
_cell_length_c   4.89352171
_cell_angle_alpha   72.93884833
_cell_angle_beta   72.93884833
_cell_angle_gamma   55.33080616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Co3O8
_chemical_formula_sum   'Ca2 Co3 O8'
_cell_volume   144.12284727
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.72737198  0.72737198  0.32647330  1
  Ca  Ca1  1  0.27262802  0.27262802  0.67352670  1
  Co  Co2  1  -0.00000000  0.00000000  0.50000000  1
  Co  Co3  1  0.74301615  0.25698385  0.00000000  1
  Co  Co4  1  0.25698385  0.74301615  0.00000000  1
  O  O5  1  0.39991970  0.39991970  0.96148914  1
  O  O6  1  0.60008030  0.60008030  0.03851086  1
  O  O7  1  0.90453264  0.90453264  0.90296139  1
  O  O8  1  0.09546736  0.09546736  0.09703861  1
  O  O9  1  0.32010822  0.87494998  0.60909910  1
  O  O10  1  0.87494998  0.32010822  0.60909910  1
  O  O11  1  0.12505002  0.67989178  0.39090090  1
  O  O12  1  0.67989178  0.12505002  0.39090090  1
