# generated using pymatgen
data_Co2PO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25927203
_cell_length_b   5.26217622
_cell_length_c   6.95048599
_cell_angle_alpha   112.62194894
_cell_angle_beta   114.13546189
_cell_angle_gamma   87.19285561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2PO5
_chemical_formula_sum   'Co4 P2 O10'
_cell_volume   160.69018032
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00001133  -0.00000986  0.49999175  1
  Co  Co1  1  0.49999524  -0.00000076  0.49999197  1
  Co  Co2  1  0.00001329  -0.00000970  0.00000051  1
  Co  Co3  1  -0.00000142  0.50000564  0.00000678  1
  P  P4  1  0.64435911  0.39311762  0.24978019  1
  P  P5  1  0.35564345  0.60688277  0.75022489  1
  O  O6  1  0.12675467  0.87533077  0.24980192  1
  O  O7  1  0.87324454  0.12467539  0.75019967  1
  O  O8  1  0.83807064  0.32326973  0.12505566  1
  O  O9  1  0.28290382  0.77425153  0.60288358  1
  O  O10  1  0.29857660  0.28956952  0.62008540  1
  O  O11  1  0.33071323  0.31983597  0.09756297  1
  O  O12  1  0.16189774  0.67674569  0.87495512  1
  O  O13  1  0.71709679  0.22576771  0.39711297  1
  O  O14  1  0.70143666  0.71040344  0.37989954  1
  O  O15  1  0.66930598  0.68016454  0.90244610  1
