# generated using pymatgen
data_Co2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12973524
_cell_length_b   6.12973464
_cell_length_c   6.12970757
_cell_angle_alpha   121.64424421
_cell_angle_beta   119.01860558
_cell_angle_gamma   89.44204811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2SnO4
_chemical_formula_sum   'Co4 Sn2 O8'
_cell_volume   161.92591538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.11173452  0.86172336  0.24998997  1
  Co  Co1  1  0.88826481  0.13824923  0.74998322  1
  Co  Co2  1  0.49999704  0.00000606  0.00000904  1
  Co  Co3  1  0.50000323  0.50001193  0.50000873  1
  Sn  Sn4  1  -0.00000011  0.49999259  0.49999261  1
  Sn  Sn5  1  0.49999989  0.49999253  -0.00000732  1
  O  O6  1  0.74787655  0.26390155  0.01602219  1
  O  O7  1  0.74788310  0.73184765  0.48396572  1
  O  O8  1  0.74859569  0.26527148  0.48334145  1
  O  O9  1  0.28192925  0.26527226  0.01667851  1
  O  O10  1  0.71807080  0.73475026  0.98334375  1
  O  O11  1  0.25140467  0.73475109  0.51668106  1
  O  O12  1  0.25212509  0.26814972  0.51602347  1
  O  O13  1  0.25211546  0.73608028  0.98396760  1
