# generated using pymatgen
data_Sr2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80336393
_cell_length_b   3.80336387
_cell_length_c   6.78051624
_cell_angle_alpha   106.28213753
_cell_angle_beta   106.28216002
_cell_angle_gamma   90.00465090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MnO4
_chemical_formula_sum   'Sr2 Mn1 O4'
_cell_volume   90.04391937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64391230  0.64391189  0.28780305  1
  Sr  Sr1  1  0.35608753  0.35608841  0.71219702  1
  Mn  Mn2  1  -0.00000198  0.00000217  0.00000021  1
  O  O3  1  0.84486689  0.84486669  0.68982023  1
  O  O4  1  0.15513322  0.15513308  0.31017981  1
  O  O5  1  0.00000095  0.49999907  0.00000070  1
  O  O6  1  0.50000108  -0.00000030  -0.00000001  1
