# generated using pymatgen
data_MnPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66489591
_cell_length_b   4.66481010
_cell_length_c   6.47946110
_cell_angle_alpha   86.94910359
_cell_angle_beta   93.04904431
_cell_angle_gamma   68.80209493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPO4
_chemical_formula_sum   'Mn2 P2 O8'
_cell_volume   130.87398009
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00004674  -0.00003867  -0.00000105  1
  Mn  Mn1  1  -0.00003735  0.00005212  0.50000344  1
  P  P2  1  0.65337897  0.65335247  0.74998593  1
  P  P3  1  0.34663648  0.34665641  0.25002624  1
  O  O4  1  0.77551285  0.29533267  0.76733095  1
  O  O5  1  0.23537855  0.24186269  0.44585509  1
  O  O6  1  0.75817184  0.76460900  0.94581691  1
  O  O7  1  0.29534147  0.77546763  0.73266719  1
  O  O8  1  0.22449141  0.70464638  0.23263321  1
  O  O9  1  0.76458052  0.75816131  0.55414902  1
  O  O10  1  0.24185590  0.23539346  0.05415125  1
  O  O11  1  0.70464361  0.22450353  0.26738083  1
