# generated using pymatgen
data_KMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88287151
_cell_length_b   6.52628614
_cell_length_c   10.14370408
_cell_angle_alpha   99.02598668
_cell_angle_beta   90.00747622
_cell_angle_gamma   77.25067300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMn2O4
_chemical_formula_sum   'K2 Mn4 O8'
_cell_volume   183.71993825
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.99556662  0.98768896  0.43111738  1
  K  K1  1  0.97695488  0.02591592  0.91074875  1
  Mn  Mn2  1  0.74013955  0.49873869  0.62671245  1
  Mn  Mn3  1  0.25475863  0.47305287  0.38030175  1
  Mn  Mn4  1  0.22703860  0.52391345  0.87178862  1
  Mn  Mn5  1  0.73506770  0.51169096  0.12907321  1
  O  O6  1  0.81111781  0.35610548  0.77850162  1
  O  O7  1  0.16936914  0.64313116  0.23838529  1
  O  O8  1  0.66933526  0.64236645  0.47530848  1
  O  O9  1  0.32489085  0.33011629  0.53472165  1
  O  O10  1  0.64383373  0.69123858  0.95585134  1
  O  O11  1  0.30539135  0.36919172  0.01922324  1
  O  O12  1  0.15739903  0.66424791  0.71868953  1
  O  O13  1  0.83278685  0.31550354  0.29607670  1
