# generated using pymatgen
data_KMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04444587
_cell_length_b   4.93193277
_cell_length_c   12.50339405
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00541233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMn2O4
_chemical_formula_sum   'K2 Mn4 O8'
_cell_volume   187.73849051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00007213  0.67331954  0.25000000  1
  K  K1  1  0.99993380  0.32667892  0.75000000  1
  Mn  Mn2  1  0.49999174  0.49999816  0.00001941  1
  Mn  Mn3  1  0.49999174  0.49999816  0.49998059  1
  Mn  Mn4  1  0.00000138  0.00000018  0.49997533  1
  Mn  Mn5  1  0.00000138  0.00000018  0.00002467  1
  O  O6  1  0.50007628  0.82385522  0.41919619  1
  O  O7  1  0.50007628  0.82385522  0.08080381  1
  O  O8  1  0.00009644  0.66887385  0.57768263  1
  O  O9  1  0.00009644  0.66887385  0.92231737  1
  O  O10  1  0.49992816  0.17615063  0.91922234  1
  O  O11  1  0.49992816  0.17615063  0.58077766  1
  O  O12  1  -0.00009597  0.33112272  0.42229148  1
  O  O13  1  -0.00009597  0.33112272  0.07770952  1
