# generated using pymatgen
data_NaMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66978575
_cell_length_b   5.66978575
_cell_length_c   6.51965903
_cell_angle_alpha   63.83933289
_cell_angle_beta   63.83933289
_cell_angle_gamma   59.98567955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMn4O8
_chemical_formula_sum   'Na1 Mn4 O8'
_cell_volume   156.20462852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.00000000  0.50000000  1
  Mn  Mn1  1  -0.00000000  -0.00000000  0.00000000  1
  Mn  Mn2  1  -0.00000000  0.50000000  0.00000000  1
  Mn  Mn3  1  0.50000000  -0.00000000  0.00000000  1
  Mn  Mn4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.22505238  0.22505238  0.82727508  1
  O  O6  1  0.22261635  0.72821767  0.82333406  1
  O  O7  1  0.72814644  0.72814644  0.82333712  1
  O  O8  1  0.72821767  0.22261635  0.82333406  1
  O  O9  1  0.27185356  0.27185356  0.17666288  1
  O  O10  1  0.27178233  0.77738365  0.17666594  1
  O  O11  1  0.77494762  0.77494762  0.17272492  1
  O  O12  1  0.77738365  0.27178233  0.17666594  1
