# generated using pymatgen
data_Mn3Cu3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88277933
_cell_length_b   5.88278011
_cell_length_c   5.88277992
_cell_angle_alpha   58.86954346
_cell_angle_beta   58.86953871
_cell_angle_gamma   58.86954145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Cu3O8
_chemical_formula_sum   'Mn3 Cu3 O8'
_cell_volume   140.24206463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12500000  0.62500000  0.62500000  1
  Mn  Mn1  1  0.62500000  0.12500000  0.62500000  1
  Mn  Mn2  1  0.62500000  0.62500000  0.12500000  1
  Cu  Cu3  1  -0.00038327  -0.00038327  -0.00038327  1
  Cu  Cu4  1  0.25038327  0.25038327  0.25038327  1
  Cu  Cu5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.38697752  0.38697752  0.38697752  1
  O  O7  1  0.37741501  0.37741501  0.83517076  1
  O  O8  1  0.37741501  0.83517076  0.37741501  1
  O  O9  1  0.83517076  0.37741501  0.37741501  1
  O  O10  1  0.41482924  0.87258499  0.87258499  1
  O  O11  1  0.87258499  0.41482924  0.87258499  1
  O  O12  1  0.87258499  0.87258499  0.41482924  1
  O  O13  1  0.86302248  0.86302248  0.86302248  1
