# generated using pymatgen
data_CrNiPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29651140
_cell_length_b   5.29651968
_cell_length_c   7.09701921
_cell_angle_alpha   68.35010804
_cell_angle_beta   68.35013764
_cell_angle_gamma   90.13740438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrNiPO5
_chemical_formula_sum   'Cr2 Ni2 P2 O10'
_cell_volume   169.76910704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999759  0.49999944  0.00000437  1
  Cr  Cr1  1  0.99999661  0.99999954  0.50000431  1
  Ni  Ni2  1  0.50000584  0.00000356  0.49999517  1
  Ni  Ni3  1  0.49999558  0.00000731  0.99998933  1
  P  P4  1  0.87725380  0.62275897  0.24996532  1
  P  P5  1  0.12273075  0.37724425  0.75003661  1
  O  O6  1  0.63602843  0.86394447  0.75000943  1
  O  O7  1  0.36396644  0.13605942  0.24998526  1
  O  O8  1  0.31208304  0.32125595  0.87467828  1
  O  O9  1  0.82125082  0.81206117  0.37470129  1
  O  O10  1  0.68792871  0.67874866  0.12532190  1
  O  O11  1  0.17875266  0.18792132  0.62530750  1
  O  O12  1  0.80972498  0.31541523  0.39940542  1
  O  O13  1  0.81543727  0.30972344  0.89938260  1
  O  O14  1  0.19028237  0.68457923  0.60059342  1
  O  O15  1  0.18456610  0.69027905  0.10062078  1
