# generated using pymatgen
data_LiNi3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79264735
_cell_length_b   5.81817241
_cell_length_c   5.84034172
_cell_angle_alpha   120.28878829
_cell_angle_beta   90.27300341
_cell_angle_gamma   60.01323706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi3O4
_chemical_formula_sum   'Li2 Ni6 O8'
_cell_volume   138.93274606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999872  0.50000602  0.50000295  1
  Li  Li1  1  0.99999492  0.49999967  0.50000438  1
  Ni  Ni2  1  0.00000360  0.50000101  -0.00000241  1
  Ni  Ni3  1  0.49999586  0.00000579  -0.00000038  1
  Ni  Ni4  1  0.49999716  0.00000380  0.49999855  1
  Ni  Ni5  1  0.49999981  0.50000082  0.00000017  1
  Ni  Ni6  1  0.99999267  0.00000538  0.00000920  1
  Ni  Ni7  1  0.00000093  0.99999500  0.50000323  1
  O  O8  1  0.27429064  0.49870175  0.76140204  1
  O  O9  1  0.74933537  0.50119127  0.78291474  1
  O  O10  1  0.72570951  0.50129550  0.23859664  1
  O  O11  1  0.25066800  0.49880925  0.21708464  1
  O  O12  1  0.75504359  0.99069560  0.74533419  1
  O  O13  1  0.23107270  0.03682136  0.76907740  1
  O  O14  1  0.24496572  0.00929577  0.25465434  1
  O  O15  1  0.76893081  0.96317401  0.23091732  1
