# generated using pymatgen
data_Eu3Al2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19792930
_cell_length_b   10.19792930
_cell_length_c   10.19792930
_cell_angle_alpha   159.02545795
_cell_angle_beta   159.02545795
_cell_angle_gamma   29.83299317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3Al2O7
_chemical_formula_sum   'Eu3 Al2 O7'
_cell_volume   135.81043569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.31750998  0.31750998  -0.00000000  1
  Eu  Eu1  1  0.68249002  0.68249002  0.00000000  1
  Eu  Eu2  1  0.50000000  0.50000000  0.00000000  1
  Al  Al3  1  0.09549692  0.09549692  -0.00000000  1
  Al  Al4  1  0.90450308  0.90450308  0.00000000  1
  O  O5  1  0.59740233  0.09740233  0.50000000  1
  O  O6  1  0.40259767  0.90259767  0.50000000  1
  O  O7  1  0.09740233  0.59740233  0.50000000  1
  O  O8  1  0.90259767  0.40259767  0.50000000  1
  O  O9  1  0.19819605  0.19819605  -0.00000000  1
  O  O10  1  0.80180395  0.80180395  0.00000000  1
  O  O11  1  -0.00000000  -0.00000000  0.00000000  1
