# generated using pymatgen
data_Eu2MgV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25401860
_cell_length_b   6.25401876
_cell_length_c   6.49216138
_cell_angle_alpha   105.87058652
_cell_angle_beta   105.87060331
_cell_angle_gamma   116.99758242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2MgV2O8
_chemical_formula_sum   'Eu2 Mg1 V2 O8'
_cell_volume   192.79403388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.15467700  0.84532300  0.25000000  1
  Eu  Eu1  1  0.87591300  0.12408700  0.75000000  1
  Mg  Mg2  1  0.86431100  0.13568900  0.25000000  1
  V  V3  1  0.37682300  0.62317700  0.75000000  1
  V  V4  1  0.60631400  0.39368600  0.25000000  1
  O  O5  1  0.78729000  0.74672500  0.41094400  1
  O  O6  1  0.37356900  0.79914400  0.58728600  1
  O  O7  1  0.72547600  0.80334700  0.95529400  1
  O  O8  1  0.80216100  0.35273500  0.09329900  1
  O  O9  1  0.64726500  0.19783900  0.40670100  1
  O  O10  1  0.19665300  0.27452400  0.54470600  1
  O  O11  1  0.20085600  0.62643100  0.91271400  1
  O  O12  1  0.25327500  0.21271000  0.08905600  1
