# generated using pymatgen
data_MgMn2(CoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79564860
_cell_length_b   5.79708293
_cell_length_c   5.79555608
_cell_angle_alpha   89.64560913
_cell_angle_beta   119.53127309
_cell_angle_gamma   59.91825814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2(CoO4)2
_chemical_formula_sum   'Mg1 Mn2 Co2 O8'
_cell_volume   138.06059828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24955400  0.91047700  0.33909200  1
  Mn  Mn1  1  0.49541600  0.53612100  0.95931400  1
  Mn  Mn2  1  0.00478900  0.53592500  0.46877100  1
  Co  Co3  1  0.49643900  0.04424900  0.95925500  1
  Co  Co4  1  0.00343000  0.53723200  0.95924700  1
  O  O5  1  0.52903800  0.77531700  0.75360700  1
  O  O6  1  0.97099900  0.77529200  0.19552700  1
  O  O7  1  0.97418000  0.32654800  0.19928700  1
  O  O8  1  0.52579800  0.77509000  0.19924300  1
  O  O9  1  0.47121800  0.30413500  0.72484400  1
  O  O10  1  0.02910700  0.74621500  0.72486000  1
  O  O11  1  0.03294800  0.30425800  0.72889900  1
  O  O12  1  0.46708400  0.30414200  0.16305300  1
