# generated using pymatgen
data_BaMgMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15195926
_cell_length_b   3.65401861
_cell_length_c   4.30859477
_cell_angle_alpha   89.97615403
_cell_angle_beta   110.43903650
_cell_angle_gamma   73.14671769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgMnO3
_chemical_formula_sum   'Ba1 Mg1 Mn1 O3'
_cell_volume   86.29909924
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.52688603  0.63702210  0.36930794  1
  Mg  Mg1  1  0.15756199  0.31316612  0.68428656  1
  Mn  Mn2  1  0.91358244  0.93464273  0.06259658  1
  O  O3  1  0.52915809  0.13783048  0.86964070  1
  O  O4  1  0.12875131  0.32721286  0.16973955  1
  O  O5  1  0.97739314  0.90012570  0.59442866  1
