# generated using pymatgen
data_Fe2PO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38671662
_cell_length_b   7.37305724
_cell_length_c   7.38701499
_cell_angle_alpha   136.59480974
_cell_angle_beta   137.14060774
_cell_angle_gamma   62.67616904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2PO5
_chemical_formula_sum   'Fe4 P2 O10'
_cell_volume   185.70226397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.87500000  0.62500000  0.25000000  1
  Fe  Fe1  1  0.37500000  0.62500000  0.25000000  1
  Fe  Fe2  1  0.37500000  0.12500000  0.75000000  1
  Fe  Fe3  1  0.37500000  0.62500000  0.75000000  1
  P  P4  1  0.00061027  0.00321427  0.00264837  1
  P  P5  1  0.74938973  0.24678573  0.49735163  1
  O  O6  1  0.24981664  0.76553588  0.51557665  1
  O  O7  1  0.50018336  0.48446412  0.98442335  1
  O  O8  1  0.69434580  0.94319802  0.77185474  1
  O  O9  1  0.06165641  0.81907275  0.75734865  1
  O  O10  1  0.07416407  0.30432860  0.23003567  1
  O  O11  1  0.05565420  0.30680198  0.72814526  1
  O  O12  1  0.17135482  0.94317084  0.24884887  1
  O  O13  1  0.67583593  0.94567140  0.26996433  1
  O  O14  1  0.68834359  0.43092725  0.74265135  1
  O  O15  1  0.57864518  0.30682916  0.25115113  1
