# generated using pymatgen
data_MgV3Zn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02122662
_cell_length_b   5.99100144
_cell_length_c   6.02402142
_cell_angle_alpha   60.58150888
_cell_angle_beta   89.17988040
_cell_angle_gamma   119.58723126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV3Zn2O8
_chemical_formula_sum   'Mg1 V3 Zn2 O8'
_cell_volume   154.85258026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500000  0.75000000  0.62500000  1
  V  V1  1  0.62500000  0.25000000  0.12500000  1
  V  V2  1  0.62500000  0.25000000  0.62500000  1
  V  V3  1  0.62500000  0.75000000  0.62500000  1
  Zn  Zn4  1  0.98941900  0.00003300  0.99840000  1
  Zn  Zn5  1  0.26058100  0.49996700  0.25160000  1
  O  O6  1  0.84973200  0.22188100  0.38988900  1
  O  O7  1  0.39626500  0.23358800  0.38702600  1
  O  O8  1  0.85373500  0.26641200  0.86297400  1
  O  O9  1  0.85361300  0.73752300  0.40741700  1
  O  O10  1  0.84950300  0.72492400  0.86657900  1
  O  O11  1  0.40026800  0.27811900  0.86011100  1
  O  O12  1  0.40049600  0.77507600  0.38342100  1
  O  O13  1  0.39638700  0.76247700  0.84258300  1
