# generated using pymatgen
data_Cu5(AsO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13384243
_cell_length_b   6.25408392
_cell_length_c   6.28383713
_cell_angle_alpha   100.59985333
_cell_angle_beta   96.43866793
_cell_angle_gamma   95.14998317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5(AsO5)2
_chemical_formula_sum   'Cu5 As2 O10'
_cell_volume   195.80180579
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  -0.00000000  0.50000000  1
  Cu  Cu1  1  0.85685909  0.33496690  0.27765534  1
  Cu  Cu2  1  0.14314091  0.66503310  0.72234466  1
  Cu  Cu3  1  0.25805948  0.12358196  0.05507587  1
  Cu  Cu4  1  0.74194052  0.87641804  0.94492413  1
  As  As5  1  0.59256996  0.33690136  0.72821792  1
  As  As6  1  0.40743004  0.66309864  0.27178208  1
  O  O7  1  0.01835811  0.94345833  0.78606253  1
  O  O8  1  0.98164189  0.05654167  0.21393747  1
  O  O9  1  0.57990335  0.18624247  0.93072374  1
  O  O10  1  0.42009665  0.81375753  0.06927626  1
  O  O11  1  0.80659347  0.56526576  0.83403610  1
  O  O12  1  0.19340653  0.43473424  0.16596390  1
  O  O13  1  0.70690192  0.18969902  0.50743335  1
  O  O14  1  0.29309808  0.81030098  0.49256665  1
  O  O15  1  0.28364316  0.39127762  0.64889117  1
  O  O16  1  0.71635684  0.60872238  0.35110883  1
