# generated using pymatgen
data_NaCu2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23139754
_cell_length_b   5.23139754
_cell_length_c   5.88128972
_cell_angle_alpha   72.89237638
_cell_angle_beta   72.89237638
_cell_angle_gamma   108.05378153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCu2O3
_chemical_formula_sum   'Na2 Cu4 O6'
_cell_volume   132.45944613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16454859  0.83545141  0.50000000  1
  Na  Na1  1  0.83545141  0.16454859  0.50000000  1
  Cu  Cu2  1  0.66827816  0.33172184  -0.00000000  1
  Cu  Cu3  1  0.33172184  0.66827816  -0.00000000  1
  Cu  Cu4  1  0.00000000  0.00000000  -0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.33757036  0.01881352  0.76789615  1
  O  O7  1  0.66242964  0.98118648  0.23210385  1
  O  O8  1  0.01881352  0.33757036  0.76789615  1
  O  O9  1  0.36604959  0.36604959  0.25576080  1
  O  O10  1  0.98118648  0.66242964  0.23210385  1
  O  O11  1  0.63395041  0.63395041  0.74423920  1
