# generated using pymatgen
data_Pr3(ReO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52143049
_cell_length_b   5.52143049
_cell_length_c   7.12018973
_cell_angle_alpha   72.47909082
_cell_angle_beta   72.47909082
_cell_angle_gamma   89.62321873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3(ReO5)2
_chemical_formula_sum   'Pr3 Re2 O10'
_cell_volume   196.54882413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000000  0.00000000  0.50000000  1
  Pr  Pr1  1  0.74349588  0.25650412  0.00000000  1
  Pr  Pr2  1  0.25650412  0.74349588  -0.00000000  1
  Re  Re3  1  0.63468684  0.63468684  0.32409646  1
  Re  Re4  1  0.36531316  0.36531316  0.67590354  1
  O  O5  1  0.39590189  0.87380461  0.28517375  1
  O  O6  1  0.60409811  0.12619539  0.71482625  1
  O  O7  1  0.12619539  0.60409811  0.71482625  1
  O  O8  1  0.87380461  0.39590189  0.28517375  1
  O  O9  1  0.64946231  0.64946231  0.59561919  1
  O  O10  1  0.35053769  0.35053769  0.40438081  1
  O  O11  1  0.67207694  0.67207694  0.02730417  1
  O  O12  1  0.32792306  0.32792306  0.97269583  1
  O  O13  1  0.90719269  0.90719269  0.21759637  1
  O  O14  1  0.09280731  0.09280731  0.78240363  1
