# generated using pymatgen
data_VReO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72918024
_cell_length_b   5.47308729
_cell_length_c   5.47307252
_cell_angle_alpha   61.80695866
_cell_angle_beta   91.26384136
_cell_angle_gamma   91.26371095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VReO4
_chemical_formula_sum   'V2 Re2 O8'
_cell_volume   124.81295707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49267882  0.51303295  0.01302631  1
  V  V1  1  0.50731736  0.98697059  0.48697578  1
  Re  Re2  1  0.00000444  0.03012155  0.96987839  1
  Re  Re3  1  0.00000211  0.46987688  0.53011909  1
  O  O4  1  0.21919697  0.13164063  0.63164130  1
  O  O5  1  0.19074016  0.65516896  0.15516887  1
  O  O6  1  0.80927672  0.84482654  0.34482948  1
  O  O7  1  0.78079152  0.36836485  0.86836223  1
  O  O8  1  0.29882672  0.15503462  0.13674004  1
  O  O9  1  0.29882174  0.63673861  0.65502939  1
  O  O10  1  0.70117284  0.34501707  0.36320975  1
  O  O11  1  0.70117261  0.86320976  0.84501938  1
