# generated using pymatgen
data_Eu(ReO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40733907
_cell_length_b   6.40733908
_cell_length_c   6.70921859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(ReO4)2
_chemical_formula_sum   'Eu1 Re2 O8'
_cell_volume   238.53821980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  -0.00000000  0.50000000  1
  Re  Re1  1  0.33333300  0.66666700  0.78633762  1
  Re  Re2  1  0.66666700  0.33333300  0.21366238  1
  O  O3  1  0.18163276  0.81483999  0.69853611  1
  O  O4  1  0.18516001  0.36679277  0.69853611  1
  O  O5  1  0.33333300  0.66666700  0.04500625  1
  O  O6  1  0.36679277  0.18163276  0.30146389  1
  O  O7  1  0.63320723  0.81836724  0.69853611  1
  O  O8  1  0.66666700  0.33333300  0.95499375  1
  O  O9  1  0.81483999  0.63320723  0.30146389  1
  O  O10  1  0.81836724  0.18516001  0.30146389  1
