As  CN=3: Triangular non-coplanar (1.00)
As  CN=4: Tetrahedron (0.99)
C  CN=2: Angular (0.83)
C  CN=3: Trigonal plane (0.88)
Ge  CN=4: Tetrahedron (0.97)
N  CN=3: Trigonal plane (0.93)
P  CN=2: Tetrahedron (0.92)
P  CN=3: Tetrahedron (0.81)
P  CN=4: Tetrahedron (0.98)
S  CN=3: Triangular non-coplanar (0.50)
S  CN=4: Tetrahedron (0.93)
Se  CN=3: Triangular non-coplanar (1.00)
Se  CN=4: Tetrahedron (0.95)
Si  CN=4: Tetrahedron (1.00)
Te  CN=3: Triangular non-coplanar (0.87)
Te  CN=4: See-saw (0.60)
