# generated using pymatgen
data_Mn(PtO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19658112
_cell_length_b   6.16109880
_cell_length_c   6.16110249
_cell_angle_alpha   109.13998508
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(PtO2)3
_chemical_formula_sum   'Mn1 Pt3 O6'
_cell_volume   114.63192782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.49999900  0.50000000  0.00000000  1
  Pt  Pt3  1  0.49999900  0.00000100  0.50000000  1
  O  O4  1  0.00000000  0.91629580  0.66088647  1
  O  O5  1  0.00000000  0.08370520  0.33911353  1
  O  O6  1  0.00000000  0.66088647  0.91629380  1
  O  O7  1  0.00000000  0.33911453  0.08370720  1
  O  O8  1  0.49999900  0.34858908  0.65141192  1
  O  O9  1  0.49999900  0.65141192  0.34858908  1
