# generated using pymatgen
data_La4PtO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03144107
_cell_length_b   7.01877763
_cell_length_c   7.18227196
_cell_angle_alpha   83.20036384
_cell_angle_beta   73.73000396
_cell_angle_gamma   73.31205852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4PtO7
_chemical_formula_sum   'La4 Pt1 O7'
_cell_volume   186.71342972
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.40601181  0.78275560  0.38950902  1
  La  La1  1  0.57668325  0.22019619  0.61269041  1
  La  La2  1  0.74090307  0.65791887  0.84358414  1
  La  La3  1  0.24204802  0.33705779  0.16279836  1
  Pt  Pt4  1  0.99392185  0.99527314  0.99805819  1
  O  O5  1  0.78635492  0.85290616  0.55860967  1
  O  O6  1  0.19345605  0.14908881  0.44919864  1
  O  O7  1  0.36116144  0.56580402  0.69520857  1
  O  O8  1  0.62282867  0.42982023  0.30891604  1
  O  O9  1  0.48084217  0.98047403  0.03882167  1
  O  O10  1  0.08282550  0.70741214  0.10805806  1
  O  O11  1  0.90266324  0.28459304  0.89184823  1
